
# resume information
resume-index = 157934
seed = 9033514353505573309
rate = 1000      
shard = 1/1
nocapture = servername

output-filename = -
output-format = json

adapter-ip = 192.168.0.151
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-1000
range = 192.168.0.0/24

